server.port=${port:7777}

spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SisPC - MySQL with HikariCP

sispc.datasource.jdbc-url=jdbc:mysql://SISPCPRL01:3306/sispc?createDatabaseIfNotExist=true&useSSl=false
sispc.datasource.username=sispcAPI
sispc.datasource.password=Prol@go55i5PC@pi
										
# CSR - Oracle

csr.datasource.jdbc-url=jdbc:oracle:thin:@//exa02-scan1.latam.corp.net:1521/CSR.br1.ocm.s1723313.oraclecloudatcustomer.com
csr.datasource.username=tableau.csr
csr.datasource.password=5aciD78v
csr.datasource.driver-class-name=oracle.jdbc.OracleDriver

# H2 Database with HikariCP

!h2.datasource.type=com.zaxxer.hikari.HikariDataSource
!h2.datasource.jdbc-url=jdbc:h2:~/test/H2_DB_TEST
!h2.datasource.driver-class-name=org.h2.Driver
!h2.datasource.username=root
!h2.datasource.password=root

!spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.allow-bean-definition-overriding=true